# publisher-api

./: README.md  pom.xml
src/main/java/skyglass/publisher/domain/: AObject.java  Article.java  ArticleFactory.java  BusinessRuleValidationException.java  Copywriter.java  Editor.java  IdObject.java  Journalist.java  Magazine.java  MagazineEdition.java  MagazineFactory.java  SuggestedChange.java  Topic.java  User.java  UserFactory.java
src/main/java/skyglass/publisher/service/: ArticleFactoryImpl.java  MagazineFactoryImpl.java  UserFactoryImpl.java
src/test/java/skyglass/publisher/domain/: ArticleServiceTest.java
